# rent-app

./: .travis.yml  README.md  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/okawa/pedro/rentapp/: ApplicationTest.java
app/src/androidTest/java/com/okawa/pedro/rentapp/common/: MainActivityTest.java  TestRentApp.java
app/src/androidTest/java/com/okawa/pedro/rentapp/di/component/: TestRentAppComponent.java
app/src/androidTest/java/com/okawa/pedro/rentapp/matcher/: RecyclerViewMatcher.java  ToolbarMatcher.java
app/src/androidTest/java/com/okawa/pedro/rentapp/runner/: RentTestRunner.java
app/src/androidTest/java/com/okawa/pedro/rentapp/suite/: FilterActivityTest.java  MainActivityTest.java  SearchActivityTest.java  TestRentApp.java
app/src/androidTest/java/com/okawa/pedro/rentapp/util/: TestManager.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api.properties
app/src/main/java-gen/greendao/: AdType.java  AdTypeDao.java  Advertisement.java  AdvertisementDao.java  DaoMaster.java  DaoSession.java  Feature.java  FeatureDao.java  Pagination.java  PaginationDao.java
app/src/main/java/com/okawa/pedro/rentapp/: RentApp.java
app/src/main/java/com/okawa/pedro/rentapp/database/: AdTypeRepository.java  AdvertisementRepository.java  PaginationRepository.java
app/src/main/java/com/okawa/pedro/rentapp/di/component/: AppComponent.java  DetailsComponent.java  FilterComponent.java  MainComponent.java  RentAppComponent.java  SearchComponent.java
app/src/main/java/com/okawa/pedro/rentapp/di/module/: ApiModule.java  CallModule.java  DatabaseModule.java  DetailsModule.java  FilterModule.java  MainModule.java  RentAppModule.java  SearchModule.java
app/src/main/java/com/okawa/pedro/rentapp/di/scope/: Activity.java
app/src/main/java/com/okawa/pedro/rentapp/model/: Response.java  ResponseAdType.java  ResponseSearch.java  Result.java  Results.java
app/src/main/java/com/okawa/pedro/rentapp/model/bus/: ConnectionEvent.java
app/src/main/java/com/okawa/pedro/rentapp/model/response/: ResponseAdType.java  ResponseSearch.java
app/src/main/java/com/okawa/pedro/rentapp/network/: ApiInterface.java
app/src/main/java/com/okawa/pedro/rentapp/presenter/details/: DetailsPresenter.java  DetailsPresenterImpl.java
app/src/main/java/com/okawa/pedro/rentapp/presenter/filter/: FilterPresenter.java  FilterPresenterImpl.java
app/src/main/java/com/okawa/pedro/rentapp/presenter/main/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/okawa/pedro/rentapp/presenter/search/: SearchPresenter.java  SearchPresenterImpl.java
app/src/main/java/com/okawa/pedro/rentapp/ui/: BaseActivity.java  MainActivity.java
app/src/main/java/com/okawa/pedro/rentapp/ui/common/: BaseActivity.java
app/src/main/java/com/okawa/pedro/rentapp/ui/details/: DetailsActivity.java  DetailsView.java
app/src/main/java/com/okawa/pedro/rentapp/ui/filter/: FilterActivity.java  FilterView.java
app/src/main/java/com/okawa/pedro/rentapp/ui/main/: MainActivity.java  MainView.java
app/src/main/java/com/okawa/pedro/rentapp/ui/search/: SearchActivity.java  SearchView.java
app/src/main/java/com/okawa/pedro/rentapp/util/: ApiManager.java
app/src/main/java/com/okawa/pedro/rentapp/util/adapter/adtype/: AdTypeAdapter.java
app/src/main/java/com/okawa/pedro/rentapp/util/adapter/advertisement/: AdvertisementAdapter.java
app/src/main/java/com/okawa/pedro/rentapp/util/adapter/common/: BaseAdapter.java  BindingAdapter.java
app/src/main/java/com/okawa/pedro/rentapp/util/listener/: OnApiServiceListener.java  OnRecyclerViewListener.java  OnViewTouchListener.java
app/src/main/java/com/okawa/pedro/rentapp/util/manager/: ApiManager.java  ApiQueryManager.java  AutoGridLayoutManager.java  CallManager.java
app/src/main/java/com/okawa/pedro/rentapp/util/receiver/: NetworkReceiver.java
app/src/main/res/drawable/: button_background.xml  gradient_overlay.xml
app/src/main/res/layout/: activity_details.xml  activity_filter.xml  activity_main.xml  activity_search.xml  adapter_ad_type.xml  adapter_advertisement.xml  view_advertisement_info.xml  view_initial_loading.xml
app/src/main/res/menu/: menu_github.xml
app/src/main/res/values/: colors.xml  dimens.xml  material_colors.xml  material_dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/okawa/pedro/rentapp/: ApiQueryManagerTest.java  AutoGridLayoutManagerTest.java  ExampleUnitTest.java
greendaomanager/: build.gradle
greendaomanager/src/main/java/com/okawa/pedro/rentapp/greendao/: GreenDaoManager.java
