apply plugin: 'application'
apply plugin: 'java'

mainClassName = 'com.okawa.pedro.rentapp.greendao.GreenDaoManager'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    /* GREENDAO GENERATOR */
    compile 'de.greenrobot:greendao-generator:2.0.0'
}

task createDocs {
    def docs = file("../app/src/main/java-gen")
    docs.mkdirs()
}