<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="adType"
            type="greendao.AdType"/>
    </data>

    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/adapter_advertisement_card_height"
        android:elevation="@dimen/adapter_advertisement_card_elevation"
        android:clipToPadding="false"
        android:outlineProvider="bounds"
        android:foreground="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/ivAdapterAdType"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <RelativeLayout
            android:id="@+id/rlAdTypeInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom" >

            <LinearLayout
                android:id="@+id/rlViewAdvertisementInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_advertisement_info_background">

                <TextView
                    android:id="@+id/tvAdapterAdType"
                    style="@style/Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textAllCaps="true"
                    android:padding="@dimen/adapter_ad_type_description_padding"
                    android:text="@{adType.description}"/>

            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>

</layout>