<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import
            type="android.view.View"/>

        <variable
            name="loading"
            type="boolean"/>
    </data>

    <RelativeLayout
        android:id="@+id/rlInitialLoading"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="@{loading ? View.VISIBLE : View.GONE}">

        <android.support.v4.widget.ContentLoadingProgressBar
            android:id="@+id/pbInitialLoading"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

</layout>